___‾‾____&&&&__________‾_______‾___&__&____________________________‾‾_____‾___________________‾_____
&&_______________&_____‾_____‾‾____&&&&______________&______________‾_____‾‾________________‾‾______
_______‾&&_‾‾_O__&&&&_‾‾&&‾___‾______________________&_&‾‾_‾‾_______‾&__&‾_______&___&&_____________
____‾__‾‾__‾‾_____&_&___&‾‾‾___________________________&‾‾_‾_________&&&‾‾_&&_‾&&___&&_______‾______
&_&&‾_&&&_______________‾____________&&_________‾______‾___‾___‾____&__&______‾‾‾_‾__&______‾‾______
&&___‾‾____________‾__‾‾‾‾_________&________‾‾__‾_____&___&____‾_________‾________‾‾‾&&&&&&_‾_______
___________________‾_____&&____‾___&__________‾_______&__&&&____________‾‾___&_____‾__&_____________
______Q___&&_&&_____&&&________‾‾_&_________&________________‾_________‾‾____&_____‾__&__&__________
‾_&______‾‾___&_____&&&________‾__&&_______&___________‾_____‾______________________‾_&_&_______‾&&&
‾&&_______‾___&_____&&__________‾_________&__&&___‾____‾_________‾___________&&________________‾‾&&&
‾_&&&____‾__‾‾‾____‾&&_____________________‾‾___&&‾_________‾‾_‾‾___________&&______&___________‾__&
__&&&___&&_______‾_‾____________&_____‾______‾____‾‾___________‾____&&______&&&__‾_&&&&&_‾‾‾__‾_____
‾‾____&__&_______‾_‾____________&&‾___‾______‾_________________‾____&&__&&___&___‾___&______‾_‾____&
‾_____&&____&&__‾‾‾‾____________&&‾____‾____‾‾________________‾‾‾____________&_____&&&___‾‾___‾___&&
_‾‾__‾________‾_‾‾______‾‾_______‾‾_____&&__‾_‾&&_‾___&_________‾_‾____________&&__&_____‾__________
__‾__‾___‾____‾‾_____&&&_‾&&_‾‾__‾_____‾‾___‾‾‾___‾___&________&&&‾_________________&_&__‾________‾‾
________‾____&________&&&_‾__&‾_______________&___‾‾‾‾_‾_________&‾______________&&&___&_________‾‾_
_____‾&&‾___&&______&__&&&‾__&&&&_____________&&_‾‾‾__‾‾_‾‾‾_____&‾_____________&&_&__&_________‾_‾_
_____‾‾_&&___________&__&&_________‾‾____&&_______‾_‾_‾&_‾___________________________&&&___‾______‾_
_________&__________&__&________‾__‾______‾___________‾&&&_____&&&______‾‾____________&&_‾‾_‾_______
__‾__________‾___‾____&____‾____‾______&&‾&&&_________‾&&&&________&____‾__‾‾______&__&&&________‾__
__‾______‾____‾__‾_____&&___‾‾&&‾_____&__‾__&_____‾‾__‾____________&&&&_&&________&&____&&_____‾‾‾‾‾
_‾_______‾&___‾__‾____&&____‾_&__&‾______‾____‾___‾‾___‾‾________‾______&&__&&___________&&&________
_‾______‾_&&&_‾_____________‾‾_&&&‾______‾‾___‾__‾‾‾___‾_‾_______‾______________________&&&‾‾_______
________‾______‾‾&&_______________‾___&__‾‾______&‾____‾_________‾___&____________________&&__&&&___
_____&__‾_______‾_&_______________‾‾___&__‾_____&&‾‾________&&‾‾_____&___&&_____________________&&__
____‾&____________&_______‾______‾_______________‾&‾____‾____‾__&__&&&&__&&&___&‾_______&&&_____‾_&&
__‾__‾________&&&________‾‾&__‾‾_____&&&&&_____________‾‾______&&___‾____&____&&‾‾______&_______‾___
__‾__‾____‾_‾‾__&&___‾‾‾___&_____&____&&____________&______&&&&&&__‾‾‾‾_________‾‾‾_________________
_________‾‾_____&_________&&&__&&______‾__________&&________&___‾&_____‾______&&_____‾‾__&&&________
____‾__________&&&__________&__&&__&_‾‾_______‾__‾‾___________&__‾______‾___&_&&____________________
_____‾__________‾____&&_________&__&__‾____‾_‾___&&______&_____&‾____&_&____&_____&&&&&&______‾‾____
_____‾__________‾____&_____&&&_______&&____‾‾‾‾‾‾&&&____&_______‾____&_&______&____&__&&_______‾____
_____‾_____________________&&&_____&__&___‾_‾‾_____&____&&_&&_______&__&______&___&&__&&______&‾___&
____‾__‾_________&&_____________‾‾&&________________&___&____&&__________&_________‾_‾_‾__&&__&&‾__&
___‾‾‾_‾&________‾‾‾____________‾&&‾‾‾____‾_________&____&_______________&&_&‾_____‾&&‾_______‾‾‾___
________&_‾_____&&_‾_______&&______‾‾‾____‾___‾‾‾&&___‾‾__&&___________&&&‾&&‾____&&&&_&&&&___‾‾____
__________‾______‾_&_____‾‾____‾_______‾_____&&‾___&&&&___&&_&&__________&‾&_______&____&___________
___‾____‾‾_____‾‾__&___________‾____‾__‾_____________&___________________‾__&___&&&______‾‾_________
___‾_&&&_‾‾__‾‾_____________________‾__‾_______________________________&_‾‾_&__‾__&__________&&&____
_____________________&&_‾____&&___‾‾‾_________‾_‾___________&‾________&&_&_‾&__‾‾‾‾__________&&&____
___&_______&&__________&_‾‾___________‾_______‾‾‾___________&‾_____‾‾‾&&_&__‾___‾_‾___&___‾___&_____
___&__&&&&_____________&&_‾_________‾‾‾____‾‾__‾__&_______‾‾_&_____‾____&&&____&___‾__&_‾‾_‾________
__________________‾&___________&_____‾_____&‾___&_&___‾‾_‾____________‾‾_&___&_&______&‾&&____‾_____
_____‾__&_&_______‾&____________&___‾______‾&____&&____‾_&_________‾___‾&_____&&&_______&&____‾&____
_&&__‾__&&&_____‾_‾‾_____‾____&&&__‾&________&&___&&_____&&_________‾‾___________________&_____‾&&__
_&&_‾_‾____&_____‾‾_‾____‾‾____‾___‾&_______________‾‾___&&_________‾_‾‾_________________&___‾_‾____
___‾___‾‾‾__________&&_______&__‾__‾________________&_______‾&___&___‾____________________&___‾_____
___‾___‾_‾__‾___&&&&&_____‾‾&&_‾‾__‾______________&_&_&_____‾&___&‾_________________________&&______
___‾________‾______________‾&&&___________________&___&________‾‾_‾‾_______________________&_&______
