____‾&&______&&‾‾_‾______________&&______&‾__________________&&_____________________&__&__‾‾__&_____
____‾_________&___‾_________‾______&_____&‾___________‾___‾‾‾___&&&________&____&___&&&&______&&____
‾___&&&_______O___‾_________‾‾________‾__‾__‾‾________‾___‾________&_______&____&&____&&_____‾_‾&___
‾___&&&‾____&____&&_‾____‾__‾_________‾__&__‾_____‾____‾_‾‾&&______&_________&__&_‾__‾____&&__‾‾____
‾‾__&&_‾____&&&______‾___‾‾__‾___________&&________‾____‾_________&&&_____‾___&_&‾‾__‾_&&&&____‾‾___
_‾‾______&&&____&&&&‾_&___‾‾__&_____________&&_____‾____‾___&_____________‾_‾‾___&&‾‾__‾‾____&_‾____
_‾_‾______&______&&&_&&&______&&__&_________&&&______‾_&__&__&&______‾_____&&&___&&__‾______&_‾_____
‾____‾__‾__&____&&&‾_‾&_______‾&__&_________&&&&____‾‾_&_&____&&&&__‾_________‾_____________________
____‾‾___‾‾&_____&‾&_‾________‾___&___________&&____&&&______&_____‾__________‾_______‾_____________
_______‾‾‾‾__________‾‾________‾__________‾_‾‾___________‾___&_________________&__&&__‾‾_&&__&______
___&&&__‾_____________‾__&&____‾__‾‾‾‾_____‾__‾_____‾____‾&&_______‾‾__‾__&____&_________&___&_&&_&_
________‾‾‾_____&&____‾__‾__________‾__&&___‾&&&&____‾__________‾‾____‾___&________‾_&&________&&&__
___________________‾‾‾___‾____________________________&&__&______‾‾_____‾‾________‾&&&&&&_&&&&_&&&&_
___‾‾__‾‾__‾______‾‾______‾__________‾_____&______&______&__‾______‾____&‾_________&_______&&____&&&
____‾______‾‾_____‾____&___‾__&&____‾__‾‾‾_&_______&&___&&&‾‾__&___‾‾___&‾&&______‾________&_&______
________‾_&&‾‾_‾‾&&&___&__&_________&&&__‾&_____‾________&__&&&&_______&&&_____&‾‾&&&__________&&___
_&&_____‾_&&_______&______&&&&_‾______&___&&____‾_____&&&&___&&_&&_____&&&____&&__‾_&__&______‾_‾‾‾_
__________&&______&___________&‾&&&_______&__&&&_____‾_‾____&&&________&&&&_________&__‾&_____‾_‾___
_________‾&&______&___&&&_&&&&&______________&&_‾____‾‾______&_‾‾____‾‾_________________‾__‾‾_‾_____
_&&_&___‾__&______&________&&___&&_______________‾‾__‾‾‾_________‾_______‾______________‾_&&&_______
_‾&&____‾_&_&&_______&&__‾_&&____________________‾___‾_‾________‾_______‾____&______________&__‾‾___
_‾&&______&&&&___&&______‾‾‾‾_____________&_________&&___&____‾_‾______&&___&&&__&__________&&______
_‾______‾‾__&&__‾‾‾____________‾_‾‾____‾__&__&&&&____&__&&____‾_‾‾‾____‾&_____‾__&&&_____________‾__
‾_______&‾________&__&__‾‾_____‾_‾____‾___&&_&‾‾&_______&&&&__‾‾________‾_____‾_&&&&&____________‾__
_&&____&&&&_______&___&&_____________‾________‾‾______________‾_________________&__‾‾‾______________
__&___&&______________________________________‾‾_______________‾_&&_________‾_&&&‾___‾__‾‾__________
______&&_______‾_____&&&______________________________&_______‾__&&&&&______‾___&‾______‾_&_&_______
___‾___&__‾___‾_‾__&&&_&&_&__________________________&&&&____‾‾&&__________‾_‾_&________&&‾&________
___‾‾‾___‾‾___‾__‾‾_&&_‾‾‾&___________________‾________&________‾__________________‾‾_____‾_____&_‾_
____‾‾‾________‾__&&_&__‾&&__________&&______‾&‾____________&&&_‾___________&&_‾‾‾___&&&__‾_____&__‾
‾‾______________‾_&&___‾‾_____&&&&___&______&&_‾___________‾&&__‾_______‾____________&&_________&___
____________________&__‾‾_‾‾__&&&&_____&_______‾__&&_‾_‾____‾&________&__‾______&___‾___________&__‾
____________________&__‾‾__________&_‾&&__________&&_‾‾&&____‾‾_______&&&_____&&&___‾_____‾________‾
______________&&__________________&_&_‾___________‾‾_‾&&&&&___‾__‾‾‾__________&________‾__‾_________
___&__________‾&____&‾‾_______________‾‾____&______‾__________‾______________&&&__‾____‾_‾____‾_‾___
‾‾_&&&____&&_‾_______&&&________‾_____&‾___&&__________‾_____‾_‾___&__‾__‾‾__&&&_‾_____‾‾___‾__‾‾___
‾_________&&&________&___‾_‾‾‾_‾‾__&_&&&__________‾____‾_________&&__‾___‾____&__‾______‾___‾_&&&&__
_&_&&&&&_____&____________‾____&&__&_&&&&&&_______‾_________&&&‾‾_______‾‾_‾___&‾‾__&&______‾___&&&&
&&__&__&_&&__&&___&&______‾______&_____&&&&____‾‾‾‾_________&___‾‾________‾__________&________&&&&&_
&______‾‾___‾_&&&________‾__&‾____&_____&________‾______&_______‾‾‾________________________&&_____&‾
________‾_&&‾&&__________&&&__‾‾___‾____&_______‾__&&__&_________‾_‾_________________&&&___&&&_____‾
_‾_______&&&‾_‾_________‾_&&______‾_________‾‾‾_‾__‾______________‾_______________&_____&&_‾‾&‾_____
‾&___&&_____‾_‾________‾__&‾__‾‾__‾&_________‾‾‾_‾‾‾__________________________&___&&________‾‾‾_____
‾&____&___‾_&&_____________‾‾___‾__&_________‾&__‾_‾_______________&&&&&_______&&&&‾____&____&&&___‾
&&__‾‾___‾‾_‾‾&&__________‾___‾‾_____________&&_&&_‾___‾&&_______‾__‾‾__&&_______&‾‾___&&____&____‾_
__________‾_______________‾_&&__________&________&_____‾_________‾__________&_____&&______________‾‾
__________‾____&&____‾___________&__&___&_________‾‾‾___________‾________‾__&__&__&Q&_______‾‾______
__________‾&&__&&‾__‾__&&&_______&__&_&&_________________________‾_______‾_____&&_&&&___‾___‾_____&_
___________&&____‾__‾_‾‾______&&&&__________&_______&_______&___&&‾‾________&&_______‾___‾_________&
‾‾_______________‾__‾_______‾‾&&____________&________&______&__‾‾_‾__________&__________‾‾__________
