........&....___&&&__‾‾______‾&&&_____________________________________‾__________&______&______&____
.......&.____._________&&___‾‾__&_____‾‾_________________&_____________‾_______&&&_____&&___&&&____&
.......&&_____.___&&&&__&&_‾____&________________‾______‾&&_______&&‾‾__________‾_‾&__‾&&&_&_&_____&
.......&&&&__________&____&&______&&&____________‾_‾____‾‾_______‾‾‾‾_______‾_‾__‾‾&__‾_____________
___‾...&_______&_____&____‾&&&&&___________________‾____‾‾_______‾‾‾‾_____&‾_‾&&____&&_&_______‾‾__&
_&_‾...‾‾_‾‾___&__________‾‾‾&_____________________‾____________&&‾‾_‾__‾_&____&___&&&&________‾___&
_&&__._‾_‾‾&&__&__________‾___&________&&_______________‾______&___‾_____‾__&&__‾___&&_______‾__&&__
______Q&‾__&___&__&_____&_________&&___&&______________‾‾&__________‾_‾‾_‾___&__‾__‾__&&&____‾___&__
_____‾&_&_________&______&_________&_&_______&_________&&&_______________‾__&__&___‾__&_&&___‾______
‾____‾__&&_______________‾________&‾‾&______&&‾&&&_‾&&____________________‾_____&&&_____&&‾_________
‾______&&&&_____________‾________&____‾________‾__‾___________________‾‾_________&&&&&____‾_________
‾____&&&&&&&&&&&______________&___‾__‾____________‾______&&&&&_____________&____________________&&&&
_________‾‾&________________&&&___‾‾_‾___&&____‾‾_______‾‾___&____________&__________‾_‾_&_______&&&
&&_____________‾_________‾____&&&&&____‾__&____‾‾____________&_______________________‾_‾_&&&_____&&_
__&&_‾________‾‾_________‾___&_‾&&_‾‾‾‾_________‾____&____&_______&________‾_________‾_‾_&__________
__&&_‾_‾‾______‾___‾‾‾________‾‾&&&‾‾_‾__‾‾_&__‾__&&&_____&&______&_________‾_____‾_________‾_______
__‾_________&_&&‾&&&_‾_________‾__________‾__&___&&&&_____&&_&_‾___________‾‾__&__‾__________‾______
___‾__‾_____&__&‾_____&&___‾‾‾_‾‾_&&&___&__&‾__‾‾&&_________&&‾‾__________&___‾&&&&&‾‾__&&_____&&___
&&____‾_‾‾__&__‾_‾_____&_____‾__‾_______&__‾&_______________&__‾__________&____‾___‾‾__&&_&_______&&
______‾______&&‾______&&_________________‾_‾_&_________________‾‾____‾‾________‾‾__‾‾_&&_‾‾‾__&__&&_
_&&‾______________&&&_&&______&________‾‾__‾_&______&_______‾____&___‾____‾‾___‾_______&&&‾__&____&_
&&&_‾_____‾__&&&_______&&____&_&&__&____‾____‾_‾____&_‾__‾__‾____&___‾_________________&&‾_&&&&_&___
_‾&____‾__‾____&&&&____&__________&&__________‾___&___‾‾‾______________________&&_______&‾_____&&___
_‾______‾_&_‾_______‾‾________&&_________‾_________&‾________________‾_________&&&&&________‾_______
_&&&______&_‾_______&&________&__________‾______‾__&‾__________‾_‾‾_‾______________‾_____&&_‾_______
__&&&‾__&____&&___&&&&_______‾&&__‾‾____‾____&_‾____‾_________‾__‾_________________‾‾____&&_________
_____‾_&_&&____&__‾&&_&&_____‾_____&&________&&&_____&___&&___‾________&&‾‾___&&&_‾‾‾____________‾‾_
_____‾___‾_______‾‾_&&‾____&&‾____________&&&&&_‾____&&____________‾___‾‾‾‾____&&&_‾____&_____‾‾‾‾‾_
_________‾___&&_____‾‾‾__&&&___________&_______‾‾_____&&&___________‾_&&&__________‾_&&&&_____‾_____
____&&&_____________‾____________&___‾‾&____&&_‾______&&&_____&_‾_______&____‾_&&_____&&____&&__‾‾‾‾
__&__&&&____________‾‾___‾_‾____&_____‾‾_&______________&_____&_‾__‾___‾___‾‾_____‾___&&&&&_________
_&___&_&&______&&‾‾____‾‾‾__‾__&&&___‾‾__&______‾_&__&_&&_____&&___‾‾___‾_&&_‾____‾__‾&&&_&&________
_&&_&&&______&&&&&‾&___‾____________‾_________‾_‾_&&_&__________&_____&&_‾___________‾_____‾‾‾______
____&_______&___&&_&________________‾_________‾_&&___&&&______________‾‾&‾___‾______________________
_____________‾_____‾‾___________‾_‾_‾‾____&&_____&&___&&__&__‾____‾‾‾___‾__&‾_______________________
__‾‾_‾_______‾‾‾_________________‾__‾‾___&&&&_____________&_‾‾____‾_______&&&_‾___________‾______&&&
&__‾‾__‾_______‾‾_____‾‾_____&_______&&__&__&______________‾‾‾_____&&__‾_______‾__‾‾_‾‾__&‾‾&&‾__&&_
&_____‾___&________‾‾__‾‾_‾‾__&____________‾‾___&&&___‾__&__‾________‾‾‾_____________‾___‾&‾&_‾_____
__________&_&________‾_‾__‾_________________‾_____&____‾&&&_‾__‾‾‾‾‾__‾_____&&__&&&&&&&____&________
____________&________‾____________________________&_____‾‾_____‾‾__‾__&____&_&____‾‾______________&&
________________&&‾‾_________________&_______‾‾_______________‾‾__&&__&&________________&&&__‾‾‾‾___
__________________&‾_________________&___________‾‾___________‾__&___&&____‾_________&&&&_‾‾_&&‾‾___
&&_&_______&&&&&&&&_____________&&_________‾_________‾___&____‾‾_____&_____‾________________‾_‾_‾___
&&&________&&‾‾‾‾&&&‾_&&___________&_&‾_&_‾____‾‾___&‾‾__&‾_____‾_‾___‾‾___‾‾__&____________________
__&_____‾_______‾&_‾‾‾_&__________&__&‾&&&&&__‾_‾&_&&‾‾____‾‾‾_&__‾___‾_____‾‾&__‾_‾‾‾_____&&_______
_‾‾______‾_____&___‾‾&__________&_‾‾___&&&&_&&‾__&_______&&____&_‾___‾‾__&&_&_____‾_‾_______________
________‾‾____&&&__‾_&____&&_____&_&&_______&&_&&__________&&___‾‾&&&&__&&&&&&&_______‾____&____&&&_
___________________‾‾__&&&_‾___‾___&__&____‾_______________&&__&‾‾&&__&_&&_&__________‾__&&_________
____&_&___&&__&&___________‾‾‾__‾&___&&____‾_‾_____________&&&&___&&_‾_____‾‾____&&&_____&__________
____&&_&____&___&_‾‾‾‾________‾_&&_____&_____‾_____________&_____&__‾_____________&&____________‾‾__
