‾‾______________‾______________________‾&&&_&___________‾____‾___&___________‾‾___________&__‾______
‾______‾______‾‾__________‾____________&‾_&&&_‾__&______‾____‾‾__&__________‾‾_____‾‾_&&_&___‾_____‾
_______‾______&____‾__‾__‾_________‾‾__‾‾_&_&&_‾_&__‾_______‾__‾_&&_____‾_‾_‾‾____‾‾‾&&_‾_‾_______‾_
_____________&&&___‾___‾‾____________‾_‾__&&&&&&____‾_________&&‾_&_____‾_‾‾‾______‾_‾___‾__‾‾_&__‾‾
______&&________&&____‾___‾______&&__‾_&&__‾&_____&&___‾‾______&&&&_‾___&____‾____‾‾______‾‾_‾_&____
________&________&‾‾__‾____‾_‾‾_&____‾_‾___‾______&&___&&______&&__‾_&&_&‾‾__‾_______&&&__‾____&&___
________&_‾‾____‾___‾_________&_&_______‾_________&&________&_‾____‾___&_&_&_______‾_&&&&‾___‾__&___
_____&_&&‾‾_____‾___‾‾_________&_____________‾_‾_________&&_&_&‾‾_____&&_&&&&____‾_‾_____&___‾______
______&__‾‾____________________________‾______‾‾‾_______‾‾__&&_________&_&&&&____‾_______&&__‾__‾‾__
_______&&_‾‾‾‾______‾_______‾_____&&____‾____‾_‾____________&&__________&&&&___&_‾_______&&&_____‾&_
________‾‾____‾__‾_‾____‾__‾_‾_____&_________‾________________________&&&&_&‾‾‾&_&&&__‾_________‾_&&
__________&‾‾____‾_______‾___‾_____&&&&&&__&__________________&&&_____&&&&_&__‾&__&&__‾‾___‾___‾__‾_
______‾__&&______________‾‾_&&_____&&&&&&__&_____&&&&_____&&&___&_&_____‾______‾__&__&_____‾___‾___‾
______‾________________‾__‾‾___________________‾‾___&______‾____&_&&__‾_‾&_&&__‾_&__&&&_____&____‾‾_
_______________________‾‾_‾______&______________‾____&___‾_‾____&_&&__‾__&__________‾________&__‾‾__
______‾‾‾______‾________‾_‾‾_____&____&__‾______‾_____&&_‾_‾________&_‾‾_&______‾__‾___________‾____
_______‾_______‾___‾______‾__‾_________&_‾___________&&&&_________&&&_‾‾_&&&&__‾‾____________‾‾_____
______&____________‾______‾‾_‾_________&&&__&&__&&___‾______________‾____‾‾______‾‾‾_&_&__&&________
_‾____&&&_______&&‾________‾________&_&&&______&&&___‾______________‾___‾_‾_&_________&&____‾_____‾_
__‾___&_____‾_____‾______________‾__&&__________&&________________________‾&_______&&_______‾____‾‾‾
___‾_&&&&‾‾_‾_____________&&__‾&&‾_____________________________________‾_&&____&&__&&__&____‾_‾_&&‾_
___‾&&______&&&___‾______&___‾&___‾_________‾____________&_____‾‾&&____‾____‾__&&__&&&&&____&&&‾‾___
&&&_‾__&&__‾‾_____‾________&&&&&&&_‾‾__&&&___‾___&&&____&___‾‾_‾__&____‾‾__&_‾_&__&_____&____‾______
____‾____&&‾‾_____________&&_&&&&_‾__________‾___‾&&_______‾&&&‾___&________&___‾&_&&‾__&_____‾_____
&___‾___&__‾‾______________&___&__‾‾&&_____‾‾_&&‾‾__________&_&____&___________‾____‾__‾‾______‾____
&&_‾‾_______‾___&&____‾____&_____________‾______&___________‾‾‾&___‾_____&____‾__&&__‾__________‾___
‾‾____________________‾_______&__‾‾_‾____‾___‾___‾‾______&_________‾______&&&&____&___‾_____‾_______
_‾‾__‾_____________&&_______&&&&__‾_‾‾&&___‾‾‾‾_&&___&___&__‾‾____‾_________&_______________‾_‾_____
__‾‾_‾____&&&&__&___&__‾‾‾_______‾_&&______‾&_‾__&___&&__&&_______‾‾__________‾‾______‾_______‾_____
___‾__&&____&&&&_______&&_______‾__&&&‾‾__&&_______&&&&__________________&_&_&‾‾______‾_______‾____‾
______&_‾___&‾_________&__&&________‾_____&&&&_‾___&&&_______________‾___&&___&_______‾__________‾‾_
___‾‾___&‾___‾‾_____&_____&______‾__‾_&_‾‾_____‾&_______&&_&&_______‾____&&&_____&&___________&__‾‾_
________&‾____‾_____&_________‾__‾_‾‾&_&&__‾‾‾__&______&&&&&&____&‾‾____________&&&___________&___&&
______‾‾‾‾____‾&__________&&_‾&&___‾___&___‾_‾_____‾_&_‾_&&&&‾___&_‾_________‾‾__&&&__________&&__&_
_______________&___________&&‾____________‾______‾‾_‾&_‾_____‾‾‾&__‾______________&&_____&____&‾___&
________&&_____&___________&&_______________&&&____‾_____&&_‾_‾___________________&&___&&______‾____
___&&________&&___‾‾___&____&&________________&_________&&___&‾‾‾_______&&_________________‾___‾____
___&&______‾‾&&________&&_&&________&‾‾________&_________&__‾‾&_‾____&&___&&________&&_____‾_______‾
__________‾‾__&&_______&&&&______&_&&&&___‾‾_________‾‾__&&__‾&_&___________________&&____‾___‾____‾
‾_________‾_&&&________&&&&___&__&&___&_&&_&__‾&&&____‾__&___‾___&&__‾‾________________________‾___‾
‾______‾___&&&__‾_&__________&________‾&&&__&&_‾_&____&&_____________________&&___________‾_‾_‾_____
_______‾_&&&_&__‾_&__________&____&&___‾‾&&&_‾_______&_________&__&&_____________‾&‾‾______‾‾‾___‾‾_
___&&__‾__&&&&____&&&_____&&_&&__‾_____‾&__‾‾____‾___&________&&__&&_____&_‾____&&‾&&____‾_______‾__
___‾___‾_____&&__________________‾____‾___________‾____________&_______‾_&_‾________‾____‾_________&
___‾_________&________‾_&&&__‾‾__&&____‾‾_____&&_____&_________________‾________‾‾‾__‾_____________&
___‾______________‾__‾‾______‾‾‾__&&‾__‾__‾‾_______‾_&&__‾‾________‾___‾____________________________
___‾_______‾‾‾‾_‾‾___________________‾____‾___‾‾___‾______‾‾‾_____‾___‾_____&&&_&&__‾‾‾______‾‾&&___
__&__________‾____‾‾_____&___&&______‾________________‾___‾‾‾‾‾________&&_______&&__‾‾‾_______‾_&___
__&_________‾‾______‾_____&&__&_____________&&_&______‾______‾__________&&&&&______‾‾_‾_____&&______
_&&_______&&_‾‾______‾‾_____&&&_‾‾‾_____‾‾__&&&___‾‾_________‾__________&_&&____&&_____‾_‾‾__&&&&___
