____~_&___~_~______~____&&~~&&_______________~&~~_______~~&~_~_~_~_~________~~_~___~~_____~&__&_&~&_
&&&_____~~__~~_____~___&&&__&_______~~______&_~______&~&___&__~~____________~__~__________~_________
___&____~___~~_______~&&&&_&&__~~__&~~&_&&&&___~_____&__&&&&__~~~~_~_____~&___________~&__________~~
&_&&&___~~~_~~___~___~&_~__&&___&____&&&&_&__&&&____&&___&_______~_~___________~______&&__&~________
&&&&____~_____~___&__~__&_~__&&__~_&&&&___~____&_~&_&____~_~~__~_____&__________&~________________&_
_&&~__&&_&&_________&&____&&_&~_____&_&______&___~~______&__~___&____&_____~___&&&___~___&_____&____
_____&~______&&__&~~______~~_______&&____~__&&&&____&__~__~_~____~~__&&~~&__~___________~&&____~&&&&
&&&&&~_____~_&_~_~&______~_____~___&&_______&&&&&&_____~~~____~~~____&&__&_&________&&_&&&&_&~_~__~_
~_____&_______~__~&_&___~~___~_____&_________&&&~~~____&____&_~___~__~~~__&_____&&__&_____&~________
__________~______&&________~_~______~_&~_~______&____&&&_&__&&_&&&~~___~&___~____&~~____~____&____&_
______&___&&&_~~__~__&____~__&__&&_~&&_______________~~&&&___&_______________~__&__~~________~~__~&_
&__~_~&&_&_&&&_____~_~___&___&_&&&___________~_________&&&_&&&___&_&____~____&__~_____~~__&&&&__~___
&___&&_____~&~___________&&&&&____&&__&___&__~___________&____________&___~___________~____&&&___~&&
__________~__&______~~~~_~_~&&_____~___________________&&__&_____~___~_&__&~__&_____&_~___~&&~&_____
_~___~_&__~~___~_______~_~____&~______&~_~__&&&&&___&&__&&____&&&____~_&&__~________&________~&&_&__
______~____&_&_____________&&_&__~&__~____&__~______________&&&____~__&&_&__~&~___________&&&_~&&~__
___&&~~__~~&~_&&&____~_____&______&&&__~__~_~~~~__~_&&&_______~_~___~&_&___________~__&___&____&&___
~~~_&_~_&&_&~___&&&_____~___~________~_______~&___~~_&___&~_________~__~_____~_____&&____&____&&&__&
~~~___~___~_____~~&_~__&_~__~______&_&&&&__~_~____~_____~____~~__&_____~_&_~_~___~__&___&&&_~~______
__~______&~~__~&&~_&______&_~_~~_~___&___&&______&_____~_____~__&&___~__~&&~________&_&&&____~__~_~_
_~~__&~&&_~____&__~_&&&&_&&_~~____~__&_&__&&_______&___~~_&__~~&_&&&&&~~~___&_~____&&___&_________&_
__~____&__~_____~____&_______~_~_~~___~____&~_________________&__&&_~&_~__&&~_~~_~_~__~_~_________&&
_~~~&_____~___~_________&~___~___~~&________~_____&_______~_______&&&_____&~~~~~__&____~_~&___&__~_~
_~~~~____~~~~_______&___&_~______~~~~_______~_____~______&~~_&__~_&&_____&&__~~~&___&_____&&____&___
_________~_~________~~_~~~___~____~~_____~~_&&__&____~_&_&___~~_______&&&&____~~&____~____~&&&_&____
____________~___~_&_~~&_&&~_____&&&__&____~_____&&_~__________&&&&_____&___&______~~____&_~_&&&~_~__
~~&&___&____~____________~___&~__&___&__&~___&_~_~_&____~_____&&&_____~_____~____~________&__&&__&&&
&&_____~~&__________&_~&___~~~______~_____&&&&&~______~_______&&&&~___~~_&__~_~~&~__&__~~&&___~~~&&&
&&__________~_______&&_&~&&_~~~~~___~~~~___&&&~~______~___~_&____&&_~___~_~__~_____&~_&~_&__________
_______&______&___~~&_____&&&_~~~____~~~~__&_______~_____&&___~_____~__~~&&_~___~&__~&&___________~&
&______________&&_____&_______~~~____~___&_________~&_____&____~___&___~~_&&____~_____~~__~&__&_~_~&
&&______~_&&~_~_______&_________~__~_~~~_~______&_____~_~~_________&&__~~_________~~____&______~~__~
&___&&_____&______&~~_~_______~~_~_______~_~___~______________~~__~_&&_~~___&&&~_~~___~~___~___~____
_~_~&&&____&&&_&__&_~__________~__&&&_____&&_________~~__~~~__________~___&&&&__~~~________~&&______
___~~~&~___&&&~___&&__&__~&_&&_~__&&&___~_&_&&_~~__~_~__&~&&&__~~__~~__&__&&&&____~_____~___~~______
__~__~____~&_&~_____~_~&_____&______&_____&___~___&&_~_~______&~~____&~~__&&_&~___________&&___~____
~__~~~____~&&&~~~_~~~__________________&&&&&____~&&____~________~_____~______~~___~~_____~~~&_______
___~~____&______~&~_~~_____~_____&_~&__&_&&&&___~__~____~____~__~___&~__~&_________~~_____~~____~___
_&&&__&__&__&__&&&_~&_~___~~~~~_&_~__~_____________________&_____&&__~~__~__~~______&&______~~_____~
_&____&_________&_&___&&&&&&____~___~~___~____~_~______&____&____~__~_~_~~____~______&&______~______
______&_______&_~~__________________~~&__~_____&~~_______&_______&____~___~___~___&__&&____&_~_~~___
___~~~~_&_&____&____~______&&&&_____~_________~&~_______&&____~_________~_____~_&&__&&_&_&____&~___~
__&_______~____&__&_~&&____&&&&_~~~&~________~&&~_&&&___&___&&__&_____~~~_______&&___~___&_________~
_~~________~_________&_________&__~_____&___&&____&&&___&______________~____~________~~~____________
~~__________&_~____~____~______&_&_&___~_~__&______&&__~______~_______~&_________~_____~____~_______
~~________&_&______&____&___&~_&_______~______&__&&&__~~________~_~____~______~__________~___&__~___
__~_______&___&_~_~___________~____&_~~__~_____~~&_&_&&_~_~&&__~&______~_~___~~_______~&&___________
&_~~__~_&___~_&_~~~&~&_&~~____~_~___~~&_&&_______&_______&&&&&&&&_~~____________~____~~&_&&__&&_____
____&~~&______~___~_____~_~___&_~_&_&&_&&_&~_______~__&&&&___&&&_~_&__~_~~~__~_&______~&_&____&&&___
__&&&~_~~&&___~_&&____&_~__&&&&__~~&&&_&__&_______~_&_&_&&&&__&__~~________&____&_____~__&_~_&&____&
